# SysPoint

./: build.gradle  gradle.properties  point.sql  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/app/syspoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/syspoint/: App.java  App.kt  LogSync.java  MainActivity.java  MainActivity.kt  MainAdminActivity.java  SincAdapter.java  TipoVisitaModel.java
app/src/main/java/com/app/syspoint/analytics/: Analytics.kt  EVENT.kt  PARAM.kt  SCREEN.kt
app/src/main/java/com/app/syspoint/analytics/logs/: DeviceDetails.kt  RemoteLog.kt  TimberRemoteTree.kt
app/src/main/java/com/app/syspoint/bluetooth/: BluetoothActivity.java  ConnectedThread.java
app/src/main/java/com/app/syspoint/customfonts/: Button_SF_Pro_Display_Medium.java  TextViewSFProDisplayMedium.java
app/src/main/java/com/app/syspoint/db/: AdapterTipoVisita.java  DBHelper.java  VentasModelBean.java
app/src/main/java/com/app/syspoint/documents/: BaseTicket.kt  CloseTicket.kt  DepositTicket.kt  SellTicket.kt  StockTicket.kt
app/src/main/java/com/app/syspoint/domentos/: Documento.java  TicketAbono.java  TicketCierre.java  TicketInventario.java  TicketVenta.java
app/src/main/java/com/app/syspoint/doments/: BaseTicket.kt  CloseTicket.kt  DepositTicket.kt  SellTicket.kt  StockTicket.kt
app/src/main/java/com/app/syspoint/http/: ApiServices.java  Data.java  Data_.java  DownloadGetAllDataLoader.java  PointApi.java  ResponseVenta.java  Servicio.java  SincVentas.java  SincVentasByID.java
app/src/main/java/com/app/syspoint/interactor/: GetAllDataInteractor.kt  GetAllDataInteractorImp.kt
app/src/main/java/com/app/syspoint/json/: Cliente.java  ClienteJson.java  Cobranza.java  CobranzaJson.java  Empleado.java  EmpleadoJson.java  Precio.java  PrecioEspecialJson.java  Producto.java  ProductoJson.java  RequestClients.java  RequestCobranza.java  RequestPrices.java  Role.java  RolsJson.java  Visita.java  VisitaJson.java
app/src/main/java/com/app/syspoint/models/: Client.kt  CloseCash.kt  Data.java  Data_.java  Employee.kt  Payment.kt  Price.kt  Product.kt  RequestChargeByRute.kt  RequestClientsByRute.kt  Resource.kt  ResponseVenta.java  Role.kt  Token.kt  UserSession.kt  Visit.kt  VisitType.kt
app/src/main/java/com/app/syspoint/repository/: RequestCarge.kt  RequestFile.kt
app/src/main/java/com/app/syspoint/templates/: DeviceListActivity.java  PDFTemplate.java  ViewPDFActivity.java
app/src/main/java/com/app/syspoint/ui/: BaseActivity.kt  MainActivity.kt  PreCapturaActivity.java  SincAdapter.java  SincCloudActivity.java
app/src/main/java/com/app/syspoint/usecases/: GetAllEmployeesUseCase.kt  GetChargeUseCase.kt  GetDataUseCase.kt  GetRolesUseCase.kt  GetUpdatesUseCase.kt
app/src/main/java/com/app/syspoint/utils/: Actividades.java  BarCodeEncoder.java  BitmapHelper.java  Constants.java  Constants.kt  Excepcion.java  ItemAnimation.java  JsonParser.kt  MapDirectionAPI.java  NetworkStateListener.java  NetworkStateTask.java  OldApkVerionDialogButton.java  OldApkVersionDialog.java  PrettyDialog.java  PrettyDialogButton.java  PrettyDialogCallback.java  PrinterCommands.java  TokenCreator.kt  UnicodeFormatter.java  Utils.java  ValidaCampos.java  ViewExtensions.kt
app/src/main/java/com/app/syspoint/viewmodel/: BaseViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_color_button_black.xml  background_color_button_green.xml  btn_rounded_purple.xml  button_round_1.xml  ic_baseline_check.xml
app/src/main/res/layout/: activity_abono_documetnto.xml  activity_actualiza_cliente.xml  activity_actualiza_producto.xml  activity_actualizar_empleado.xml  activity_bluetooth.xml  activity_cantidad.xml  activity_cantidad_inventario.xml  activity_captura_comprobante.xml  activity_cash_close.xml  activity_cliente_fragment.xml  activity_cobranza.xml  activity_config_printer.xml  activity_confirma_inventario.xml  activity_editar_empleado.xml  activity_finaliza_inventario.xml  activity_finaliza_precaptura.xml  activity_imprime_abono.xml  activity_inventario.xml  activity_lista_clientes.xml  activity_lista_documentos_cobranza.xml  activity_lista_productos.xml  activity_lista_productos_inventario.xml  activity_lista_ruta_clientes.xml  activity_listado_productos.xml  activity_login.xml  activity_main_admin.xml  activity_maps_cliente.xml  activity_maps_ruteo.xml  activity_pre_captura.xml  activity_precios_especiales.xml  activity_preview_ticket.xml  activity_registar_empleado.xml  activity_registrar_producto.xml  activity_registro_cliente.xml  activity_scanner.xml  activity_sinc_cloud.xml  activity_splash.xml  activity_ventas.xml  activity_view_pdf.xml  add_content_document.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_abono_view.xml  menu_actualiza_cliente.xml  menu_actualiza_empleado.xml  menu_actualiza_producto.xml  menu_cliente_fragment.xml  menu_cobranza.xml  menu_confirma_inventario.xml  menu_empleado_fragment.xml  menu_home_fragment.xml  menu_impresoras.xml  menu_inventario.xml  menu_inventarios_opciones.xml  menu_lista_cobranza.xml  menu_lista_precios_especiales_cliente.xml  menu_lista_productos.xml  menu_lista_productos_especiales.xml  menu_lista_ventas.xml  menu_pdf_view.xml  menu_precaptura.xml  menu_producto_fragment.xml  menu_registro_cliente.xml  menu_registro_empleado.xml  menu_registro_producto.xml  menu_termina_inventario.xml  menu_ventas.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml  styles_linearlayout.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/syspoint/: ExampleUnitTest.kt
(+411 files in other folders)
