plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {

    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.syspoint"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 3
        versionName "1.39.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    greenDaoVersion = "3.2.2"
    retrofitVersion = "2.4.0"
}


greendao {
    schemaVersion 2

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    //Https
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    //Circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Database
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    //Lector de codigo de barrar
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Dialogos
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    //Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Reports PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.amitshekhar.android:android-networking:0.1.0'


    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.balysv:material-ripple:1.0.2'

}