plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "io.objectbox" // Apply last.
    id 'com.google.firebase.firebase-perf'
}


android {
    signingConfigs {

    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.syspoint"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 6
        versionName "2.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def versionName = variant.versionName
            def flavorName = variant.flavorName
            def buildType = variant.buildType.name

            def apkName = flavorName + '_' + buildType + '_' + versionName + '.apk';
            output.outputFileName = apkName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "boolean", "LOG", "true"
        }

        staging {
            initWith debug
            manifestPlaceholders = [hostName:"internal.example.com"]
        }
    }

    flavorDimensions "version"
    productFlavors {
        syspoint {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            resValue "string", "app_name", "App Point"
            manifestPlaceholders = [
                    appIcon: "@drawable/logo",
                    appIconRound: "@drawable/logo"
            ]
            buildConfigField "boolean", "REMOTE_LOG_ENABLED", "true"
        }
        donaqui {
            dimension "version"
            resValue "string", "app_name", "Aguas Don Aqui"
            manifestPlaceholders = [
                    appIcon: "@drawable/logo_donaqui",
                    appIconRound: "@drawable/logo_donaqui"
            ]
            buildConfigField "boolean", "REMOTE_LOG_ENABLED", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    retrofitVersion = "2.4.0"
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    //Https
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'tech.thdev:flow-call-adapter-factory:1.0.0'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Lector de codigo de barrar
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Reports PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.amitshekhar.android:android-networking:0.1.0'


    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE STORAGE
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    // AUTODISPOSE
    implementation 'com.github.satoshun.coroutine.autodispose:autodispose:0.3.1'

    // TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'
}