<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/searchProducto"
        android:icon="@drawable/ic_photo"
        android:orderInCategory="100"
        android:title="@string/registrar_empleado"
        app:showAsAction="always" />
    <item
        android:id="@+id/actualizaProducto"
        android:icon="@drawable/ic_save_white"
        android:orderInCategory="100"
        android:title="@string/registrar_empleado"
        app:showAsAction="always" />

</menu>