<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_cantity"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBG"
    tools:context=".ui.ventas.CantidadActivity">

<androidx.cardview.widget.CardView
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_return_switch_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devoluciones"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_returns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_product"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Agua purificada 20LTs"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle=""
            android:visibility="gone"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_cantidad_venta_seleccionada_view"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView_product"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_return_switch_container"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/ll_sell_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venta"
                    android:layout_gravity="center_horizontal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintVertical_bias="0.555"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_cantidad_venta_seleccionada"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:focusable="true"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/purple_700"
                        android:textSize="38dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_return_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Devolución"
                    android:layout_gravity="center_horizontal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"

                    app:layout_constraintVertical_bias="0.555"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_cantidad_devolucion_seleccionada"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:focusable="true"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/purple_700"
                        android:textSize="38dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/button_seleccionar_cantidad_venta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:drawableLeft="@drawable/ic_check_circle_white"
    android:text="Confirmar"
    android:textSize="20dp"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>