<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewrootListaProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ventas.ListaProductosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/ToolbarTheme"
                android:id="@+id/toolbar_productos"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingRight="10dp"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/lyt_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/SwipeRefresh_lista_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_lista_productos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_lista_productod">


                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/lyt_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/no_results" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ups_no_hay_datos"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No existen productos en la lista (Sincronize con el servidor)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/purple_500" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlprogress_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_tint"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@color/white" />


                <ProgressBar
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/lllogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/progresslogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="10dp"
                        android:src="@drawable/tenet_icon" />
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_barcoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/SwipeRefresh_lista_productos"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end|right"
                android:layout_marginStart="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="18dp"
                android:tint="@android:color/white"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_barcode" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
