<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.employees.activities.ActualizarEmpleadoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_actualiza_empleado"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfil_actualiza_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:src="@drawable/logo"
                app:civ_border_color="@color/purple_700"
                app:civ_fill_color="@color/purple_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre *"
                        android:inputType="text"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección"
                        android:inputType="text"
                        android:maxLines="3"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Fecha de nacimiento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_fechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/img_button_fecha_nacimiento"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Fecha ingreso">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_fecha_ingreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/img_button_fecha_ingreso"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calendar_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Contraseña">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_contrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Confirmar contraseña">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_contrasenia_valida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="ID (4 dig alfanumerico)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ip_actualiza_empleado_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="10"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Ruta"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Estatus"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/rute_employee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_actualiza_empleado_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/grey_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="Permisos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/spacing_middle"
                        android:paddingBottom="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_shopin_black" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ventas"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_ventas_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_clientes_black" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Clientes"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_clientes_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_productos_black" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Productos"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_productos_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_empleados_black" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Empleados"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_empleados_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_inventario" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Inventarios"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_inventarios_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_money" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cobranza"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_cobranza_actualiza_empleado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                app:thumbTint="@color/purple_700" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/spacing_xxlarge"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <ImageButton
                                android:layout_width="@dimen/spacing_xmlarge"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_map" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ruta"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkbox_edit_rute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/purple_700"/>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlprogress_empleado_actualiza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_tint"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/progresslogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>