<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large">

        <EditText
            android:id="@+id/et_recordatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:gravity="top"
            android:hint="Escriba el recordatorio..."
            android:lines="4"
            android:padding="@dimen/spacing_middle" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancelar" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0B05AC"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Confirmar" />

    </LinearLayout>

</LinearLayout>