<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_fill_color="@color/purple_500"
                app:civ_border_color="@color/purple_500"
                android:id="@+id/img_producto_venta_lista"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_item_prods" />

            <TextView
                android:id="@+id/textView_producto_descripcion_venta_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Garrafon Plus 20 LTS"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_producto_venta_lista"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_producto_codigo_lista_venta_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="T001"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                app:layout_constraintStart_toEndOf="@+id/img_producto_venta_lista"
                app:layout_constraintTop_toBottomOf="@+id/textView_producto_descripcion_venta_lista" />


            <TextView
                android:id="@+id/textView_producto_precio_lista_venta_lista"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="$22.00"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_producto_descripcion_venta_lista" />

            <TextView
                android:id="@+id/textView_producto_disponible_lista_venta_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Disponible: "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_producto_venta_lista"
                app:layout_constraintTop_toBottomOf="@+id/textView_producto_codigo_lista_venta_lista" />

            <TextView
                android:id="@+id/textView_producto_disponible_lista_venta_lista_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="0.00"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView_producto_disponible_lista_venta_lista"
                app:layout_constraintTop_toBottomOf="@+id/textView_producto_codigo_lista_venta_lista" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>