<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_lista_venta_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cliente:"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lista_venta_cliente_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0004"
                app:layout_constraintStart_toEndOf="@+id/textView_lista_venta_cliente"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lista_venta_fecha_view"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textEnd"
                android:text="28/12/2020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lista_venta_fecha"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Fecha:"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toStartOf="@+id/textView_lista_venta_fecha_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lista_venta_importe_view"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="$128.00"
                android:textAlignment="textEnd"
                android:textColor="@color/red_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_lista_venta_cliente_nombre_view" />

            <TextView
                android:id="@+id/textView_lista_venta_importe"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Importe:"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toStartOf="@+id/textView_lista_venta_importe_view"
                app:layout_constraintTop_toBottomOf="@+id/textView_lista_venta_cliente_nombre_view" />

            <TextView
                android:id="@+id/textView_lista_venta_cliente_nombre_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="AGUA POINT S.A. DE C.V."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_lista_venta_cliente_view" />

            <TextView
                android:id="@+id/textView_lista_venta_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/purple_700"
                android:text="Estado:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_lista_venta_cliente_nombre_view" />

            <TextView
                android:id="@+id/textView_lista_venta_estado_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Confirmado"
                app:layout_constraintStart_toEndOf="@+id/textView_lista_venta_estado"
                app:layout_constraintTop_toBottomOf="@+id/textView_lista_venta_cliente_nombre_view" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>